- .eslintrc.json
- .gitignore
- components.json
- LICENSE
- next-env.d.ts
- next.config.js
- package-lock.json
- package.json
- postcss.config.js
- postcss.config.mjs
- project_structure.text
- public
  - icons
    - icon-192.png
    - icon-512.png
  - manifest.json
  - next.svg
  - service-workers
    - sw.js
    - workbox-4754cb34.js
  - vercel.svg
- README.md
- src
  - app
    - favicon.ico
    - layout.tsx
    - page.tsx
  - assets
  - components
    - pwa
      - AudioPlayer.tsx
      - AvailableSongs.tsx
      - FileInput.tsx
      - FilePicker.tsx
      - NowPlayingList.tsx
      - ServiceWorkerRegistration.tsx
    - ToDo.tsx
    - ui
      - button.tsx
      - sonner.tsx
  - hooks
    - usePersistentState.ts
  - styles
    - globals.css
  - types
    - fileTypes.ts
  - utils
    - classNames.ts
    - constants.ts
    - fileFetchService.ts
    - indexedDbService.ts
- tailwind.config.ts
- tsconfig.json
